# HomeNetHero

./: LICENSE  README.md
docs/: DevelopmentPlan.md  WebHookContentDemo.cs
src/: BuildAll.sln
src/HomeNetHero/: HomeNetHeroApp.csproj  Program.cs
src/HomeNetHero/BusinessLogic/: HomeNetHero.cs
src/HomeNetHero/Configuration/: Config.cs  ConfigWrapper.cs
src/HomeNetHero/Interface/: IConfigurationWrapper.cs
src/HomeNetHero/Logger/: SerilogWrapper.cs
src/HomeNetHero/Monitoring/: IPAddressMonitor.cs  InternetConnectivityMonitor.cs  PCInformation.cs
src/HomeNetHero/Notification/: DiscordWebhookContent.cs  WebHookSender.cs  WebhookDemo.cs
src/HomeNetHero/Scheduler/: IScheduler.cs  Scheduler.cs
